<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Geng Sun, Sun Geng, sungeng, JLU, Jilin University">
    <meta name="description" content="Welcome to Geng Sun's home page">
    <link href="main.css" media="all" rel="stylesheet">
    <title>Geng Sun, Jilin University</title>
</head>

<body>
    <!--<table id="tbInformation" width="100%">-->
    <table id="tbInformation" width="100%">
        <tr>
            <td rowspan="3" align="left" width="200">
                <img src="Geng-Sun.jpg" border="0" width="160" height="217" alt="Geng Sun">

            </td>
            <td>
               <h2>孙庚, &nbsp;&nbsp;博士,&nbsp;&nbsp;副教授/博士生导师</h2>
            </td>
        </tr>
        <tr>
            <td>
                <h3><a href="http://ccst.jlu.edu.cn">吉林大学计算机科学与技术学院</a></h3>
                <h3><a href="http://ccst.jlu.edu.cn">College of Computer Science and Technology, Jilin University</a></h3>
                <!--        &nbsp;&nbsp;&nbsp;Tel: +86 519-885-1211 Ext. 31778 <br> -->
                <h3><a href="mailto:sungeng@jlu.edu.cn">E-mail: sungeng@jlu.edu.cn</a></h3>
                <h3> <a href="https://scholar.google.com/citations?user=ewQJtlEAAAAJ&hl=zh-CN&oi=ao">Google Scholar</a> &nbsp;&nbsp; <a href="https://www.researchgate.net/profile/Geng_Sun4">Researchgate</a> &nbsp;&nbsp; <a href="http://ccst.jlu.edu.cn/info/1313/17037.htm">JLU Homepage</a> &nbsp;&nbsp; <a href="https://sungeng207.github.io/english">英文主页</a> </h3>
            </td>
        </tr>
    </table>
    <hr>

    <h3><font size="" color="red">NEWS：</font></h3>
    <ul>

      <!--<li><b><font size="" color="red">2022年博士研究生名额已满，硕士研究生招生基本要求：</font></b>
        <ul>
          <li>具备自我驱动（self-motivated）能力，目标明确</li>
          <li>数学、英语和编程基础良好，逻辑表达能力较强</li>
          <li>团队合作与沟通能力较好</li>
          <li>计算机和通信类专业优先</li>
        </ul>
        所在实验室基本情况及其他导师简介，请点击：<a href="https://mp.weixin.qq.com/s/-Pvvi0kQr600o_A_fSGSiQ">移动通信与网络系统教研室</a><br>
       </li>-->

      <li><b><font size="" color="red">(09/2023)</font></b> Our paper "Multi-objective Optimization Approach for Reducing Hovering and Motion Energy Consumptions in UAV-assisted Collaborative Beamforming" is accepted by IEEE Internet of Things Journal (中科院1区)!<br></li>

      <li><b><font size="" color="red">(09/2023)</font></b> Our paper "Mitigating Poor Data Quality Impact with Federated Unlearning for Human-Centric Metaverse" is accepted by IEEE Journal on Selected Areas in Communications (CCF-A)!<br></li>

      <li><b><font size="" color="red">(08/2023)</font></b> Our paper "Maximizing Data Gathering and Energy Efficiency in UAV-assisted IoT: A Multi-objective Optimization Approach" is accepted by Computer Networks (CCF-B)!<br></li>

      <li><b><font size="" color="red">(07/2023)</font></b> Our paper "Hybrid Binary Bald Eagle Search Optimization for Feature Selection" is accepted by Intelligent Data Analysis (CCF-C)!<br></li>

      <li><b><font size="" color="red">(06/2023)</font></b> Our paper "Multi-Objective Optimization for UAV Swarm-Assisted IoT with Virtual Antenna Arrays" is accepted by IEEE Transactions on Mobile Computing (CCF-A)!<br></li>

      <li><b><font size="" color="red">(06/2023)</font></b> Our paper "Multi-objective Sparse Synthesis Optimization of Concentric Circular Antenna Array via Hybrid Evolutionary Computation Approach" is accepted by Expert Systems With Applications (中科院1区)!<br></li>

      <li><b><font size="" color="red">(06/2023)</font></b> Our paper "Joint Feature Selection and Classifier Parameter Optimization: A Bio-inspired Approach" is accepted by KSEM 2023 (CCF-C)!<br></li>

      <li><b><font size="" color="red">(05/2023)</font></b> Our paper "Collaborative WSN-UAV Data Collection in Smart Agriculture: A Bi-objective Optimization Scheme" is accepted by ACM Transactions on Sensor Networks (CCF-B)!<br></li>

      <li><b><font size="" color="red">(04/2023)</font></b> Our paper "UAV-enabled Secure Communications via Collaborative Beamforming with Imperfect Eavesdropper Information" is accepted by IEEE Transactions on Mobile Computing (CCF-A)!<br></li>

      <li><b><font size="" color="red">(03/2023)</font></b> I will serve as the Associate Editor of <a href="https://www.springer.com/journal/42979/">SN Computer Science!</li>

      <li><b><font size="" color="red">(03/2023)</font></b> I will serve as the Co-Chair of the <a href="https://iuavnet.github.io/IUAVNet/">The First International Workshop on Intelligent UAVs for next-generation networks (IUAVNet)</a> in conjunction with the ICA3PP 2023!</li>

      <li><b><font size="" color="red">(02/2023)</font></b> Our two papers are accepted by CSCWD 2023 (CCF-C)!<br></li>

      <li><b><font size="" color="red">(01/2023)</font></b> Our paper "Joint Power and 3D Trajectory Optimization for UAV-enabled Wireless Powered Communication Networks with Obstacles" is accepted by IEEE Transactions on Communications (CCF-B)!<br></li>

      <li><b><font size="" color="red">(01/2023)</font></b> Our paper "BARGAIN-MATCH: A Game Theoretical Approach for Resource Allocation and Task Offloading in Vehicular Edge Computing Networks" is accepted by IEEE Transactions on Mobile Computing (CCF-A)!<br></li>

      <li><b><font size="" color="red">(01/2023)</font></b> Our paper "IoT Device Identification via A Bio-Inspired Feature Selection Approach" is accepted by IEEE ICC 2023 (CCF-C)!<br></li>

      <li><b><font size="" color="red">(01/2023)</font></b> Our paper "Multi-Objective Optimization Approaches for Physical Layer Secure Communications Based on Collaborative Beamforming in UAV Networks" is accepted by IEEE/ACM Transactions on Networking (CCF-A)!<br></li>
       
      <li><b><font size="" color="red">(12/2022)</font></b> Our two papers are accepted by IEEE WCNC 2023 (CCF-C)!<br></li>

      <li><b><font size="" color="red">(11/2022)</font></b> Our paper "Bio-inspired Feature Selection in Brain Disease Detection via An Improved Sparrow Search Algorithm" is accepted by IEEE Transactions on Instrumentation & Measurement!<br></li>

      <li><b><font size="" color="red">(09/2022)</font></b> Our paper "Task Offloading for Post-disaster Rescue in Vehicular Fog Computing-assisted UAV Networks" is accepted by IEEE MSN 2022 (CCF-C)!<br></li>

      <li><b><font size="" color="red">(09/2022)</font></b> Our paper "Multi-Objective Uplink Data Transmission Optimization for Edge Computing in UAV-Assistant Mobile Wireless Sensor Networks" is accepted by Journal of Systems Architecture (CCF-B)!<br></li>

      <li><b><font size="" color="red">(07/2022)</font></b> Our paper "Collaborative Task Offloading in Vehicular Edge Computing Networks" is accepted by IEEE MASS 2022 (CCF-C)!<br></li>

      <li><b><font size="" color="red">(07/2022)</font></b> Our paper "Interference Mitigation via Collaborative Beamforming in UAV-enabled Data Collections: A Multi-objective Optimization Method" is accepted by WASA 2022 (CCF-C)!<br></li>

      <li><b><font size="" color="red">(07/2022)</font></b> Our paper "A Many-objective Optimization Charging Scheme for Wireless Rechargeable Sensor Networks via Mobile Charging Vehicles" is accepted by Computer Networks (CCF-B)!<br></li>

      <li><b><font size="" color="red">(07/2022)</font></b> Our four papers are accepted by IEEE SMC 2022 (CCF-C)!<br></li>

      <li><b><font size="" color="red">(06/2022)</font></b> Our paper "Secure and Energy-Efficient UAV Relay Communications Exploiting Collaborative Beamforming" is accepted by IEEE Transactions on Communications (CCF-B)!<br></li>

      <li><b><font size="" color="red">(05/2022)</font></b> Our paper "Multi-objective Optimization for Improving Throughput and Energy Efficiency in UAV-enabled IoT" is accepted by IEEE Internet of Things Journal (中科院1区)!<br></li>

      <li><b><font size="" color="red">(05/2022)</font></b> Our paper "A Multi-Objective Optimization Method for Joint Feature Selection and Classifier Parameter Tuning" is accepted by KSEM 2022 (CCF-C)!<br></li>

      <li><b><font size="" color="red">(05/2022)</font></b> Our paper "Collaborative Beamforming for UAV Networks Exploiting Swarm Intelligence" is accepted by IEEE Wireless Communications (中科院1区)!<br></li>

      <li><b><font size="" color="red">(04/2022)</font></b> Our five papers are accepted by IEEE ISCC 2022 (CCF-C)!<br></li>

      <li><b><font size="" color="red">Call for papars：</font></b>Guest Editor, <a href="https://www.hindawi.com/journals/wcmc/si/838594/">Special Issue "Emerging Advanced Data Offloading Technologies for Urban Internet of Things"</a>, Wireless Communications and Mobile Computing (CCF-C)<br>
      </li>

      <li><b><font size="" color="red">Call for papars：</font></b>Guest Editor, <a href="https://www.hindawi.com/journals/wcmc/si/589231/">Special Issue "Advanced Multimodal Sensing Information Fusion for Artificial Intelligence of Things"</a>, Wireless Communications and Mobile Computing (CCF-C)<br>
      </li>     

    </ul>

    

    <hr>

    <h3>个人简介：</h3>
     <ul>
        <div style="text-align: justify;text-justify:inter-ideograph;">
       <li>孙庚，博士，<u><b>副教授</b></u>，<u><b>博士生导师</b></u>，吉林大学“唐敖庆学者”青年学者，信息与通信工程专业和数学专业双博士后。2016年10月受国家留学基金委资助赴美国佐治亚理工学院（Georgia Institute of Technology）公派留学，2018年6月获吉林大学计算机应用技术专业博士学位，同年入选<u><b>国家人力资源和社会保障部“博士后创新人才支持计划”</b></u>。2020年通过教师留选特别通道直聘方式留校任教，并聘任副教授/博士生导师。曾获得吉林大学十佳研究生、吉林大学（力旺）精英学生奖（研究生）、ACM中国优秀博士学位论文奖、吉林大学“优秀博士后奖”和吉林大学优秀博士学位论文等多项奖励和荣誉称号。入选<u><b>“吉林省青年科技人才托举工程”</b></u>、<u><b>“吉林省人才政策2.0版-D类人才（省域拔尖人才）”</b></u>和<u><b>“吉林大学励新优秀青年教师培养计划”</b></u>。<br><br></li>

       <li>以<b><u>第一作者和通信作者身份</u></b>共计发表高水平学术论文60余篇，其中<b>SCI检索40余篇（<u>中国计算机学会推荐A类、B类期刊和会议及中科院1区、2区期刊论文30余篇</u>）</b>，包括IEEE/ACM ToN、IEEE JSAC、IEEE TMC、IEEE TCOM、IEEE TAP、IEEE IoT-J、IEEE TIM、IEEE CMOST、IEEE WCM、IEEE CL、ACM TOSN、ACM TCPS、IEEE INFOCOM、IEEE GLOBECOM、IEEE ICC和IEEE WCNC等高水平期刊和学术会议。主持<b>国家自然科学基金面上项目</b>、<b>国家自然科学基金青年科学基金项目</b>、博士后创新人才支持计划、中国博士后科学基金面上项目、吉林省自然科学基金项目等多个国家级和省部级科研项目，累计可支配经费200余万元。获得授权发明专利10余项。<br></li>
       <div>
    </ul>
    
    <hr>

    <h3>研究方向：</h3>
    <ul>
        <li>面向6G的无人机通信与网络</li>
        <li>智能车联网</li>
        <li>移动智能计算</li>
        <li>无线能量传输</li>
        <li>演化/深度/强化学习与多目标优化</li>
    </ul>
    <hr>

    <h3>教育经历：</h3>
    (1) 2016-10至2017-10，美国佐治亚理工学院，电子与计算机工程，联合培养博士，导师：<a href="https://zhang.ece.gatech.edu/index.html">Prof. Ying Zhang</a><br> 
    (2) 2015-9至2018-6，吉林大学，计算机应用技术，博士，导师：<a href="http://ccst.jlu.edu.cn/info/1026/15385.htm">刘衍珩教授</a><br> 
    (3) 2013-9至2015-7，吉林大学，软件工程，硕博连读，导师：<a href="http://ccst.jlu.edu.cn/info/1026/15385.htm">刘衍珩教授</a><br> 
    (4) 2007-9至2011-7，大连工业大学，通信工程, 学士<br>
    <hr>

    <h3>工作经历：</h3>
    (1) 2020-9至今，吉林大学，计算机科学与技术学院，副教授，博士生导师<br> 
    (2) 2020-6至2020-9，吉林大学，计算机科学与技术学院，讲师（教师留选特别通道直聘）<br> 
    (3) 2018-6至2020-6，吉林大学，通信工程学院，（国家博新计划）博士后，合作导师：赵晓晖教授<br>
    <hr>


    <h3>教学情况：</h3>

    <b>主讲课程</b>
     <ul>
      <li>本科生：计算机网络（双语）</li>
      <li>研究生：数据通信</li>
     </ul>

    <b>教改项目</b>
     <ul>
      <li>吉林大学2021年度本科教学改革研究（重点）项目，基于对分课堂的《计算机网络》课程线上教学模式研究，2021-07至2023-07，主持（已结题）</li>
      <li>吉林大学2022年度研究生教育教学改革项目，基于对分课堂的《数据通信》课程设计与建设，2022-10至2024-10，主持</li>
      <li>吉林大学2021年度本科教学改革研究（一般）项目，课程思政视域下的计算机网络类课程教学改革研究与实施，2021-07至2023-07，参与</li>
      <li>吉林大学2019年度本科教学改革研究（一般）项目，基于移动互联网环境下的计算机网络课程混合教学模式研究，2019-07至2021-07，参与（已结题）</li>
      <li>吉林大学2022年研究生思想政治教育工作研究课题，“大思政课”视域下思政建设探索与研究-以计算机学科为例，2022-10至2023-09，参与</li>
      <li>吉林大学2021年度课程思政示范课建设项目，“面向机器学习的数据库技术”课程，2021-09至2022-09，参与</li>
      <li>吉林大学本科“十四五”规划教材建设项目，《计算机网络》第四版，2021-11至2022-12，参与</li>
     </ul>

     <b>出版教材</b>
     <ul>
      <li>刘衍珩、梅芳、何颖、<b><u>孙庚</u></b>、孙宏宇，《计算机网络》第四版（普通高等教育“十一五”国家级规划教材），科学出版社，2023</li>
     </ul>

     <b>教改论文</b>

     <p style="margin:5px">[1] <b><u>孙庚</u></b>、梅芳、何颖、康辉. 计算机类专业课程模块化培养模式探索, <i>计算机教育</i>, 2022(8):5-10.</p>
     <p style="margin:5px">[1] 刘雪洁、<b><u>孙庚</u></b>、刘波、郭泓希、齐红. 计算机课程思政研究的知识图谱可视化分析, <i>软件导刊</i>, 2023(6).</p>
    <hr>

    <h3>科研项目：</h3>

    <b>作为项目负责人主持的国家级和省部级科研项目如下：</b><br><br> 

    (1) 国家自然科学基金面上项目，面向无人机网络协作安全通信的群体智能优化方法研究（62272194），2023-01至2026-12，53万元<br> 
    (2) 国家自然科学基金青年科学基金项目，无人机网络分布式协作波束成形的演化多目标优化方法研究（62002133），2021-01至2023-12，24万元<br> 
    (3) 博士后创新人才支持计划，分布式移动协作波束成形多目标优化研究（BX2018128），2018-06至2020-06，60万元（全国400人，其中信息与通信工程学科19人，吉林大学信息学部首次入选）<br>
    <!--(4) 中国博士后科学基金面上项目，面向无人机安全通信的群体智能优化方法与关键技术研究（2021M691210），2021-06至2023-06，8万元；<br> -->
    (4) 中国博士后科学基金面上项目，车联网中安全通信与轨迹规划的多目标优化方法研究（2018M640283），2019-01至2020-06，8万元<br> 
    (5) 中国博士后国际交流计划学术交流项目，应用于阵列天线方向图合成的改进鸡群优化算法研究，2019-11至2020-06，3万元<br> 
    (6) 吉林省科技发展计划（重点研发）项目，分布式卫星协作波束成形高效数据传输关键技术研究（20230201087GX），2023-01至2025-12，50万元<br> 
    (7) 吉林省自然科学基金项目，基于群体智能的车联网数据协作传输机制及关键技术研究（20210101183JC），2021-01至2023-12，10万元<br> 
    (8) 吉林省青年科技人才托举工程（QT202013），2020-09至2022-09，10万元（人才计划，全省30人）；<br>    
    (9) 吉林省博士后科研人员择优资助重点项目，智能网联无人机协作波束成形的多目标优化方法研究，2020-07至2021-07，10万元<br>
    <hr>

    <h3>学术论文：</h3>

    <b>代表性期刊论文：</b>
    <br>
    <div style="text-align: justify;text-justify:inter-ideograph;">

        <p style="margin:5px">[1] Jiahui Li, <b><u>Geng Sun*</u></b>, Lingjie Duan, Qingqing Wu. Multi-Objective Optimization for UAV Swarm-Assisted IoT with Virtual Antenna Arrays, <i>IEEE Transactions on Mobile Computing</i>, 2023. <b>(IF=6.075) (SCI, CCF A类期刊)</b></p>

        <p style="margin:5px">[2] <b><u>Geng Sun</u></b>, Xiaoya Zheng, Zemin Sun*, Qingqing Wu*, Jiahui Li, Yanheng Liu, Victor C.M. Leung. UAV-enabled Secure Communications via Collaborative Beamforming with Imperfect Eavesdropper Information, <i>IEEE Transactions on Mobile Computing</i>, 2023. <b>(IF=6.075) (SCI, CCF A类期刊)</b></p>

        <p style="margin:5px">[3] Zemin Sun, <b><u>Geng Sun*</u></b>, Yanheng Liu, Jian Wang, Dongpu Cao. BARGAIN-MATCH: A Game Theoretical Approach for Resource Allocation and Task Offloading in Vehicular Edge Computing Networks, <i>IEEE Transactions on Mobile Computing</i>, 2023. <b>(IF=6.075) (SCI, CCF A类期刊)</b></p>

        <p style="margin:5px">[4] Jiahui Li, <b><u>Geng Sun*</u></b>, Hui Kang, Aimin Wang, Shuang Liang, Yanheng Liu, Ying Zhang. Multi-Objective Optimization Approaches for Physical Layer Secure Communications Based on Collaborative Beamforming in UAV Networks, <i>IEEE/ACM Transactions on Networking</i>, 2023. <b>(IF=3.796) (SCI, CCF A类期刊)</b></p>

        <p style="margin:5px">[5] <b><u>Geng Sun</u></b>, Jiahui Li, Yanheng Liu, Shuang Liang*, Hui Kang*. Time and Energy Minimization Communications Based on Collaborative Beamforming for UAV Networks: A Multi-objective Optimization Method, <i>IEEE Journal on Selected Areas in Communications</i>,
            39(11): 3555 - 3572, 2021. <b>(IF=11.42) (SCI, 中科院1区, CCF A类期刊)</b></p>

        <p style="margin:5px">[6] Pengfei Wang, Zongzheng Wei, Heng Qi*, Shaohua Wan, Yunming Xiao, <b><u>Geng Sun*</u></b>, Qiang Zhang*. Mitigating Poor Data Quality Impact with Federated Unlearning for Human-Centric Metaverse, <i>IEEE Journal on Selected Areas in Communications</i>, 2023. <b>(IF=11.42) (SCI, 中科院1区, CCF A类期刊)</b></p>

        <p style="margin:5px">[7] <b><u>Geng Sun</u></b>, Yanheng Liu*, Zhaoyu Chen, Aimin Wang, Ying Zhang*, Daxin Tian, Victor C.M. Leung. Energy Efficient Collaborative Beamforming for Reducing Sidelobe in Wireless Sensor Networks, <i>IEEE Transactions on Mobile Computing</i>,
            20(3): 965-982, 2021. <b>(IF=5.112) (SCI, 中科院1区, CCF A类期刊)</b></p>

        <p style="margin:5px">[8] Hongyang Pan, Yanheng Liu, <b><u>Geng Sun*</u></b>, Junsong Fan, Shuang Liang, Chau Yuen. Joint Power and 3D Trajectory Optimization for UAV-enabled Wireless Powered Communication Networks with Obstacles, <i>IEEE Transactions on Communications</i>, 71(4), 2364-2380, 2023. <b>(IF=6.166) (SCI, CCF B类期刊)</b></p>

        <p style="margin:5px">[9] <b><u>Geng Sun</u></b>, Jiahui Li, Aimin Wang*, Qingqing Wu*, Zemin Sun, Yanheng Liu. Secure and Energy-Efficient UAV Relay Communications Exploiting Collaborative Beamforming, <i>IEEE Transactions on Communications</i>, 70(8), 5401-5416, 2022. <b>(IF=6.166) (SCI, CCF B类期刊)</b></p>

        <p style="margin:5px">[10] <b><u>Geng Sun</u></b>, Jiahui Li, Aimin Wang*, Qingqing Wu, Zemin Sun, Yanheng Liu, Shuang Liang. Collaborative Beamforming for UAV Networks Exploiting Swarm Intelligence, <i>IEEE Wireless Communications</i>, 29(4): 10-17, 2022. <b>(IF=11.39) (SCI, 中科院1区)</b></p>  

        <p style="margin:5px">[11] Zemin Sun, Yanheng Liu*, Jian Wang, Guofa Li, Carie Anil, Keqiang Li, Xinyu Guo, <b><u>Geng Sun*</u></b>, Daxin Tian*, Dongpu, Cao. Applications of Game Theory in Vehicular Networks: A Survey, <i>IEEE Communications Surveys and Tutorials</i>, 23(4): 2660-2710, 2021. <b>(IF=25.249) (SCI, 中科院1区)</b></p>

        <p style="margin:5px">[12] <b><u>Geng Sun</u></b>, Yanheng Liu, Zhaoyu Chen, Shuang Liang, Aimin Wang*, Ying Zhang*. Radiation Beam Pattern Synthesis of Concentric Circular Antenna Arrays Using Hybrid Approach Based on Cuckoo Search, <i>IEEE Transactions on Antennas and Propagation</i>,
            66(9): 4563-4576 ,2018. <b>(IF=4.371) (SCI, 中科院1区)</b></p>

        <p style="margin:5px">[13] Wenyu Yu, Hui Kang, <b><u>Geng Sun*</u></b>, Shuang Liang, Jiahui Li. Bio-inspired Feature Selection in Brain Disease Detection via An Improved Sparrow Search Algorithm, <i>IEEE Transactions on Instrumentation & Measurement</i>, 72, 2500515, 2023. <b>(IF=5.332) (SCI, 中科院2区)</b></p>

        <p style="margin:5px">[14] <b><u>Geng Sun</u></b>, Xiaoya Zheng, Jiahui Li, Hui Kang*, Shuang Liang. Collaborative WSN-UAV Data Collection in Smart Agriculture: A Bi-objective Optimization Scheme, <i>ACM Transactions on Sensor Networks</i>, 2023. <b>(IF=2.560) (SCI, CCF B类期刊)</b></p>

        <p style="margin:5px">[15] Shuang Liang, Minghao Yin, <b><u>Geng Sun*</u></b>, Jiahui Li*. Multi-objective Optimization Approach for Reducing Hovering and Motion Energy Consumptions in UAV-assisted Collaborative Beamforming, <i>IEEE Internet of Things Journal</i>, 2023. <b>(IF=10.600) (SCI, 中科院1区)</b></p>

        <p style="margin:5px">[16] Lingling Liu, Aimin Wang, <b><u>Geng Sun*</u></b>, Jiahui Li. Multi-objective Optimization for Improving Throughput and Energy Efficiency in UAV-enabled IoT, <i>IEEE Internet of Things Journal</i>, 9(20), 20763-20777, 2022. <b>(IF=10.600) (SCI, 中科院1区)</b></p>

        <p style="margin:5px">[17] Yanheng Liu, Hongyang Pan, <b><u>Geng Sun*</u></b>, Aimin Wang, Jiahui Li, Shuang Liang. Joint Scheduling and Trajectory Optimization of Charging UAV in Wireless Rechargeable Sensor Networks, <i>IEEE Internet of Things Journal</i>, 9(14), 11796-11813, 2022. <b>(IF=10.600) (SCI, 中科院1区)</b></p>

        <p style="margin:5px">[18] <b><u>Geng Sun</u></b>, Xiaohui Zhao, Guojun Shen, Yanheng Liu*, Aimin Wang, Suhanya Jayaprakasam, Ying Zhang, Victor C.M. Leung. Improving Performance of Distributed Collaborative Beamforming in Mobile Wireless Sensor Networks: A Multi-objective Optimization Method, <i>IEEE Internet of Things Journal</i>, 7(8): 6787-6801, 2020. <b>(IF=10.600) (SCI, 中科院1区)</b></p>

        <p style="margin:5px">[19] Jiahui Li, <b><u>Geng Sun*</u></b>, Aiming Wang, Xiaoya Zheng, Zhaoyu Chen, Shuang Liang, Yanheng Liu. Multi-objective Sparse Synthesis Optimization of Concentric Circular Antenna Array via Hybrid Evolutionary Computation Approach, <i>Expert Systems With Applications</i>, 2023. <b>(IF=8.665) (SCI, 中科院1区)</b></p>

        <p style="margin:5px">[20] Lingling Liu, Aimin Wang <b><u>Geng Sun*</u></b>, Jiahui Li. Maximizing Data Gathering and Energy Efficiency in UAV-assisted IoT: A Multi-objective Optimization Approach, <i>Computer Networks</i>, 2023. <b>(IF=4.474) (SCI, CCF B类期刊)</b></p>

        <p style="margin:5px">[21] Jiahui Li, <b><u>Geng Sun*</u></b>, Aiming Wang, Ming Lei, Shuang Liang, Hui Kang, Yanheng Liu. A Many-objective Optimization Charging Scheme for Wireless Rechargeable Sensor Networks via Mobile Charging Vehicles, <i>Computer Networks</i>, 215, 109196, 2022. <b>(IF=4.474) (SCI, CCF B类期刊)</b></p>

        <p style="margin:5px">[22] Jiahui Li, <b><u>Geng Sun*</u></b>, Shuang Liang, Yuxin Wang, Aimin Wang. Multi-Objective Uplink Data Transmission Optimization for Edge Computing in UAV-Assistant Mobile Wireless Sensor Networks, <i>Journal of Systems Architecture</i>, 132, 102744, 2022. <b>(IF=5.836) (SCI, CCF B类期刊)</b></p>

        <p style="margin:5px">[23] Shuang Liang, Zhiyi Fang, <b><u>Geng Sun*</u></b>, Chi Lin, Jiahui Li, Songyang Li, Aimin Wang. Charging UAV Deployment for Improving Charging Performance of Wireless Rechargeable Sensor Networks via Joint Optimization Approach, <i>Computer Networks</i>, 201, 108573, 2021. <b>(IF=4.474) (SCI, CCF B类期刊)</b></p>

        <p style="margin:5px">[24] <b><u>Geng Sun</u></b>, Yanheng Liu, Ming Yang, Aimin Wang*, Shuang Liang, Ying Zhang*. Coverage Optimization for VLC in Smart Home Based on Improved Cuckoo Search Algorithm, <i>Computer Networks</i>, 116 (2017): 63-78. <b>(IF=3.111) (SCI, CCF B类期刊)</b></p>

        <p style="margin:5px">[25] Shuang Liang, Zhiyi Fang, <b><u>Geng Sun*</u></b>, Jin Zhang. A Physical Layer Security Approach Based on Optical Beamforming for Indoor Visible Light Communication, <i>IEEE Communications Letters</i>, 24(10): 2109-2113, 2020. <b>(IF= 3.419) (SCI, 中科院2区)</b></p>

        <p style="margin:5px">[26] Shuang Liang, Zhiyi Fang, <b><u>Geng Sun*</u></b>, Guannan Qu. Biogeography-based Optimization with Adaptive Migration and Adaptive Mutation with Its Application in Sidelobe Reduction of Antenna Arrays, <i>Applied Soft Computing</i>, 2022. <b>(IF=6.725) (SCI, 中科院2区)</b></p>

        <p style="margin:5px">[27] Zhao Liu, Aimin Wang, <b><u>Geng Sun*</u></b>, Jiahui Li, Haiming Bao, and Yanheng Liu. Hybrid Binary Bald Eagle Search Optimization for Feature Selection, <i>Intelligent Data Analysis</i>, 2023. <b>(IF=1.700) (SCI, CCF C类期刊)</b></p>

        <p style="margin:5px">[28] Tingting Zheng, Yanheng Liu, <b><u>Geng Sun*</u></b>, Jing Zhang, Jiahui Li. Joint Optimization of SNR and Motion Energy Consumption for UAV-enabled Collaborative Beamforming, <i>Wireless Networks</i>, 2022. <b>(IF=2.602) (SCI, CCF C类期刊)</b></p>

        <p style="margin:5px">[29] Boyu Li, Yanheng Liu, Minghai Wang, <b><u>Geng Sun*</u></b>, Bin Li. Local Anatomy for Personalized Privacy Protection. <i>International Journal of Information and Computer Security</i>, Vol. 15, Nos. 2/3, 2021. <b>(CCF C类期刊)</b></p>

        <p style="margin:5px">[30] <b><u>Geng Sun</u></b>, Yanheng Liu, Han Li, Jionghui Li, Aimin Wang*, Ying Zhang*. Power-pattern Synthesis for Energy Beamforming of Wireless Power Transmission, <i>Neural Computing and Applications</i>, 30.7 (2018): 2327-2342. <b>(IF=4.774) (SCI, 中科院2区, CCF C类期刊)</b></p>

        <p style="margin:5px">[31] Shuang Liang, Zhiyi Fang, <b><u>Geng Sun*</u></b>, Yanheng Liu, Guannan Qu, Suhanya Jayaprakasam, Ying Zhang. A Joint Optimization Approach for Distributed Collaborative Beamforming in Mobile Wireless Sensor Networks, <i>Ad Hoc Networks</i>,
            102216, 2020. <b>(IF= 3.643) (SCI, 中科院2区, CCF C类期刊)</b></p>

        <p style="margin:5px">[32] <b><u>Geng Sun</u></b>, Yanheng Liu, Aimin Wang*, Jing Zhang, Xu Zhou. Node Selection Optimization for Collaborative Beamforming in Wireless Sensor Networks, <i>Ad Hoc Networks</i>, 2016.02, 37(2): 389-403. <b>(IF= 3.643) (SCI, 中科院2区, CCF C类期刊)</b></p>

    </div>


    <br><b>代表性会议论文：</b><br>
    <div style="text-align: justify;text-justify:inter-ideograph;">
        <p style="margin:5px">[1] Jiahui Li, Hui Kang, <b><u>Geng Sun*</u></b>, Shuang Liang, Yanheng Liu, Ying Zhang, Physical Layer Secure Communications Based on Collaborative Beamforming for UAV Networks: A Multi-objective Optimization Approach, <i>IEEE International Conference on Computer Communications (IEEE INFOCOM 2021)</i>.
            <b>(CCF A类会议)</b></p>

        <p style="margin:5px">[2] Boxiong Wang, Hui Kang, <b><u>Geng Sun*</u></b>, Jiahui Li*, IoT Device Identification via A Bio-Inspired Feature Selection Approach, <i>IEEE International Conference on Communications (IEEE ICC 2023)</i>. 
            <b>(CCF C类会议)</b></p>

        <p style="margin:5px">[3] Yuzhou Cao, Aimin Wang, <b><u>Geng Sun*</u></b>, Lingling Liu, Jiayun Zhang, Average Transmission Rate and Energy Efficiency Optimization in UAV-assisted IoT, <i>IEEE Wireless Communications and Networking Conference (IEEE WCNC 2023)</i>. 
            <b>(CCF C类会议)</b></p>

        <p style="margin:5px">[4] Xinrong Guo, Fang Mei, <b><u>Geng Sun*</u></b>, Tingting Zheng, A Multi-objective Optimization Approach for Secure Communications Based on Collaborative Beamforming in UAV Networks, <i>IEEE Wireless Communications and Networking Conference (IEEE WCNC 2023)</i>. 
            <b>(CCF C类会议)</b></p>

        <p style="margin:5px">[5] Chuang Zhang, <b><u>Geng Sun*</u></b>, Jiahui Li*, Xiaoya Zheng, Bi-objective Optimization for UAV Swarm-enabled Relay Communications via Collaborative Beamforming, <i>26th International Conference on Computer Supported Cooperative Work in Design (CSCWD 2023)</i>. 
            <b>(CCF C类会议)</b></p>

        <p style="margin:5px">[6] Jiawei Huang, Aimin Wang, <b><u>Geng Sun*</u></b>, Jiahui Li*, Xiaoya Zheng, Jamming-aided Maritime Physical Layer Encrypted Dual-UAVs Communications Exploiting Collaborative Beamforming, <i>26th International Conference on Computer Supported Cooperative Work in Design (CSCWD 2023)</i>. 
            <b>(CCF C类会议)</b></p>

        <p style="margin:5px">[7] Zeqian Wei, Hui Kang, Hongjuan Li, <b><u>Geng Sun*</u></b>, Jiahui Li*, Xinyu Bao, Bo Zhu, Joint Feature Selection and Classifier Parameter Optimization: A Bio-inspired Approach, <i>The 16th International Conference on Knowledge Science, Engineering and Management (KSEM 2023)</i>. 
            <b>(CCF C类会议)</b></p>

        <p style="margin:5px">[8] Yanheng Liu, Jiao Lu, <b><u>Geng Sun*</u></b>, Lingling Liu, Jiayun Zhang, Optical Power Coverage Optimization for UAV-enabled Visible Light Communication, <i>IEEE International Conference on Communications (IEEE ICC 2022)</i>. 
            <b>(CCF C类会议)</b></p>

        <p style="margin:5px">[9] Xiao Shi, Aimin Wang, <b><u>Geng Sun*</u></b>, Jiahui Li, Xiaoya Zheng, Air to Air Communications Based on UAV-enabled Virtual Antenna Arrays: A Multi-objective Optimization Approach, <i>IEEE Wireless Communications and Networking Conference (IEEE WCNC 2022)</i>. 
            <b>(CCF C类会议)</b></p>

        <p style="margin:5px">[10] Chenze Li, Aimin Wang, <b><u>Geng Sun*</u></b>, Lingling Liu, Air Auxiliary Base Station Deployment Optimization in UAV-assisted IoT, <i>IEEE Wireless Communications and Networking Conference (IEEE WCNC 2022)</i>. 
            <b>(CCF C类会议)</b></p>

        <p style="margin:5px">[11] Junsong Fan, Yanheng Liu, <b><u>Geng Sun*</u></b>, Hongyang Pan, Aimin Wang, Shuang Liang, 3D Position Scheduling of UAV Secure Communications with Multiple Constraints. <i>2022 IEEE International Conference on Systems, Man, and Cybernetics (SMC)</i>. 
            <b>(CCF C类会议)</b></p>

        <p style="margin:5px">[12] Yuze Zhang, Yanheng Liu, <b><u>Geng Sun*</u></b>, Jiahui Li, Aimin Wang, Multi-objective Optimization for Joint UAV-AGV Collaborative Beamforming. <i>2022 IEEE International Conference on Systems, Man, and Cybernetics (SMC)</i>.
            <b>(CCF C类会议)</b></p>

        <p style="margin:5px">[13] Yi Li, Aimin Wang, <b><u>Geng Sun*</u></b>, Xiaoya Zheng, Jiahui Li, A Multi-objective Optimization Approach for AGV-UAV Communications Based on Distributed Collaborative Beamforming. <i>2022 IEEE International Conference on Systems, Man, and Cybernetics (SMC)</i>. 
            <b>(CCF C类会议)</b></p>

        <p style="margin:5px">[14] <b><u>Geng Sun</u></b>, Jiayun Zhang, Zemin Sun*, Long He, Jiahui Li, Collaborative Task Offloading in Vehicular Edge Computing Networks. <i>2022 IEEE 19th International Conference on Mobile Ad Hoc and Smart Systems (MASS)</i>. 
            <b>(CCF C类会议)</b></p>

        <p style="margin:5px">[15] <b><u>Geng Sun</u></b>, Long He, Zemin Sun*, Jiayun Zhang and Jiahui Li, Task Offloading for Post-disaster Rescue in Vehicular Fog Computing-assisted UAV Networks. <i>The 18th International Conference on Mobility, Sensing and Networking (MSN 2022)</i>. 
            <b>(CCF C类会议)</b></p>

        <!--<p style="margin:5px">[8] Zhao Liu, Yanheng Liu, <b><u>Geng Sun</u></b>, Jiahui Li, Haiming Bao, Hongjuan Li*. Evolutionary Feature Selection Method via A Chaotic Binary Dragonfly Algorithm. <i>2022 IEEE International Conference on Systems, Man, and Cybernetics (SMC)</i>. (Accepted)
            <b>(CCF C类会议)</b></p>-->

        <p style="margin:5px">[16] <b><u>Geng Sun</u></b>, Xiaoya Zheng, Yuying Lian, Jiahui Li, Fang Mei*, Reliable UAV Communication via Collaborative Beamforming: A Multi-Objective Optimization Approach. <i>IEEE Symposium on Computers and Communications (IEEE ISCC 2022)</i>. 
            <b>(CCF C类会议)</b></p>

        <p style="margin:5px">[17] Ziwen An, Yanheng Liu, <b><u>Geng Sun*</u></b>, Hongyang Pan, Aimin Wang, UAV-Enabled Wireless Powered Communication Networks: A Joint Scheduling and Trajectory Optimization Approach. <i>IEEE Symposium on Computers and Communications (IEEE ISCC 2022)</i>. 
            <b>(CCF C类会议)</b></p>

        <p style="margin:5px">[18] Hao Wang, Hui Kang, <b><u>Geng Sun*</u></b>, Jiahui Li, Jingwu Xiao, Ning Li, Position Errors Analysis, Prediction and Recovery for UAV-Enabled Virtual Antenna Array. <i>IEEE Symposium on Computers and Communications (IEEE ISCC 2022)</i>. 
            <b>(CCF C类会议)</b></p>

        <p style="margin:5px">[19] Shuang Liang, Zhiyi Fang, <b><u>Geng Sun*</u></b>, Jiahui Li, Reducing Hovering and Motion Energy Consumptions for UAV-Enabled Collaborative Beamforming. <i>IEEE Symposium on Computers and Communications (IEEE ISCC 2022)</i>. 
            <b>(CCF C类会议)</b></p>

        <p style="margin:5px">[20] Ruonan Li, Aimin Wang, <b><u>Geng Sun*</u></b>, Jiahui Li, Xiaoya Zheng, Bi-Objective Optimization for Collaborative UAV Secure Communication Under Forest Channel. <i>IEEE Symposium on Computers and Communications (IEEE ISCC 2022)</i>. 
            <b>(CCF C类会议)</b></p>

        <p style="margin:5px">[21] Yanyun Pang, Aimin Wang, Yuying Lian, Jiahui Li and <b><u>Geng Sun*</u></b>, A Multi-Objective Optimization Method for Joint Feature Selection and Classifier Parameter Tuning. <i>The 15th International Conference on Knowledge Science, Engineering and Management (KSEM 2022)</i>. 
            <b>(CCF C类会议)</b></p>

        <p style="margin:5px">[22] Hongjuan Li, Da Wei, <b><u>Geng Sun*</u></b>, Jian Wang, Jiahui Li, Hui Kang, Interference Mitigation via Collaborative Beamforming in UAV-enabled Data Collections: A Multi-objective Optimization Method. <i>The 17th International Conference on Wireless Algorithms, Systems, and Applications (WASA 2022)</i>. 
            <b>(CCF C类会议)</b></p>

        <p style="margin:5px">[23] Aimin Wang, Yuxin Wang, <b><u>Geng Sun*</u></b>, Jiahui Li, Shuang Liang and Yanheng Liu, Uplink Data Transmission Based on Collaborative Beamforming in UAV-assisted MWSNs. <i>IEEE Global Communications Conference (IEEE GLOBECOM 2021)</i>. 
            <b>(CCF C类会议)</b></p>

        <p style="margin:5px">[24] Yanheng Liu, Hongyang Pan, <b><u>Geng Sun*</u></b>, Aimin Wang, Scheduling Optimization of Charging UAV in Wireless Rechargeable Sensor Networks. <i>IEEE Symposium on Computers and Communications (IEEE ISCC 2021)</i>. <b>(CCF C类会议)</b></p>

        <p style="margin:5px">[25] Yanheng Liu, Tingting Zheng, <b><u>Geng Sun*</u></b>, Jing Zhang, Jiahui Li, A Joint Optimization Approach for UAV-Enabled Collaborative Beamforming. <i>IEEE Symposium on Computers and Communications (IEEE ISCC 2021)</i>. <b>(CCF C类会议)</b></p>

        <p style="margin:5px">[26] Songyang Li, Aimin Wang, <b><u>Geng Sun*</u></b>, Lingling Liu, Improving charging performance for wireless rechargeable sensor networks based on charging UAVs: a joint optimization approach, <i>IEEE Symposium on Computers and Communications (IEEE ISCC 2020)</i>.
            <b>(CCF C类会议)</b></p>

        <p style="margin:5px">[27] <b><u>Geng Sun</u></b>, Yanheng Liu, Guojun Shen, Aimin Wang*, Ying Zhang*, Victor C.M. Leung. Multi-objective optimization for distributed collaborative beamforming in mobile wireless sensor networks. <i>IEEE Symposium on Computers and Communications (IEEE ISCC 2018)</i>.
            <b>(CCF C类会议)</b></p>

        <p style="margin:5px">[28] <b><u>Geng Sun</u></b>, Yanheng Liu, Zhaoyu Chen, Ying Zhang, Aimin Wang, Shuang Liang, Thinning of Concentric Circular Antenna Arrays Using Improved Discrete Cuckoo Search Algorithm, <i>IEEE Wireless Communications and Networking Conference (IEEE WCNC 2017)</i>.
            <b>(CCF C类会议)</b></p>

        <p style="margin:5px">[29] <b><u>Geng Sun</u></b>, Yanheng Liu, Meng Yang, Aimin Wang, Ying Zhang, Charging nodes deployment optimization in wireless rechargeable sensor network. <i>IEEE Global Communications Conference (IEEE GLOBECOM 2017)</i>. <b>(CCF C类会议)</b></p>

        <!--<p style="margin:5px">[12] <b><u>Geng Sun</u></b>, Xiaohui Zhao, Shuang Liang, Yanheng Liu, Xu Zhou*, Ying Zhang. A modified chicken swarm optimization algorithm for synthesizing linear, circular and random antenna arrays, <i>2019 IEEE 90th Vehicular Technology Conference (IEEE VTC-FALL 2019)</i>.
           </p>

        <p style="margin:5px">[13] <b><u>Geng Sun</u></b>, Xiaohui Zhao, Shuang Liang, Yanheng Liu*, Ying Zhang, Victor C.M. Leung. A hybrid optimization approach for suppressing sidelobe level and reducing transmission power in collaborative beamforming, <i>2019 IEEE 90th Vehicular Technology Conference (IEEE VTC-FALL 2019)</i>.
            </p>

        <p style="margin:5px">[14] Xu Zhou, <b><u>Geng Sun*</u></b>, Yanheng Liu, and Qianao Ju. Detecting community structures based on an improved discrete bat algorithm, <i>2019 IEEE 90th Vehicular Technology Conference (IEEE VTC-FALL 2019)</i>. </p>

        <p style="margin:5px">[15] <b><u>Geng Sun</u></b>, Yanheng Liu, Zhaoyu Chen, Shuang Liang, Qianao Ju and Ying Zhang. Sparse Synthesis of Concentric Circular Antenna Array via Multi-Objective Evolutionary Computation. <i>2018 IEEE 88th Vehicular Technology Conference (IEEE VTC-FALL 2018)</i>.-->
            </p>
    </div>
    <hr>

    <h3>获奖情况：</h3>
    (1) 中国商业联合会科学技术奖一等奖（2021年）：车联网服务质量与安全性能联合优化方法及应用（3/12）<br> 
    (2) ACM中国优秀博士学位论文奖<br> 
    (3) 吉林大学“优秀博士后奖”一等奖<br> 
    (4) 吉林大学优秀博士学位论文<br> 
    (5) 吉林大学十佳研究生（研究生最高荣誉，同年度吉林大学10人入选）<br> 
    (6) 吉林大学（力旺）精英学生奖（研究生）（奖金10万元，同年度吉林大学2人获奖）<br> 
    (7) 吉林大学励新优秀青年教师培养计划入选者<br> 
    (8) 吉林大学优秀本科毕业论文（设计）指导教师<br>
    (9) 吉林大学优秀班主任<br>
    (10) 吉林省科学技术协会“2022年度优秀学术交流项目”<br>
    (11) 吉林大学2022-2023学年“实践教学团队奖”（2/7）<br>
    <hr>

    <h3>发明专利：</h3>

    <div style="text-align: justify;text-justify:inter-ideograph;">

    [1] 一种车雾辅助无人机灾后救援任务卸载方法，专利号：ZL202210788909.2，<b><u>孙庚</u></b>、何龙、孙泽敏、梁爽、李家辉、郑晓雅、张嘉赟<br> 
    [2] 一种无人机蜂群安全通信方法，专利号：ZL202210003107.6，<b><u>孙庚</u></b>、郑晓雅、李家辉、王爱民、梁爽、刘昭、孙泽敏、刘衍珩<br> 
    [3] 一种基于协作波束成形的车联网安全通信方法，专利号：ZL201910653286.6，<b><u>孙庚</u></b>、赵晓晖、郑婷婷、刘雪洁、刘衍珩、梁爽、李树静、王爱民、房至一、周旭<br> 
    [4] 一种基于分布式无线传感器网络的智能视频监控系统，专利号：ZL201410109070.0，<b><u>孙庚</u></b>、王爱民、张婧、刘衍珩、刘永强、索龙翔、李英涛、周旭<br> 
    [5] 一种无线传感器网络波束成型传输阵列节点选择方法，专利号：ZL201410109068.3，刘衍珩（本人的博士导师）、<b><u>孙庚</u></b>、张婧、王爱民、刘永强、索龙翔、李英涛、周旭<br>    
    [6] 面向服务的无线传感器网络能量管理中间件及工作方法，专利号：ZL201310352878.7，刘衍珩（本人的博士导师）、<b><u>孙庚</u></b>、孙大洋、张雷、张婧、王爱民<br> 
    [7] 适用于车联网的阵列天线波束成形方向图优化方法及系统，专利号：ZL201910480496.X，郑婷婷、刘衍珩、<b><u>孙庚</u></b>、王爱民、梁爽、周旭、陈兆宇、申国君、张婧<br> 
    [8] 一种基于TDMA的车联网中差异功率的基本安全报文广播方法，专利号：ZL 201910499774.6，李树静、刘衍珩、王健、<b><u>孙庚</u></b>、孙泽敏、张坤鹏、郑婷婷<br> 
    [9] 一种基于TDMA的无线自组织网络中的信道竞争方法和应用，专利号：ZL201910643875.6，李树静、刘衍珩、王健、<b><u>孙庚</u></b> <br> 
    [10] 一种基于节点行为的协作传输性能优化方法及系统，专利号：ZL 201910738839.8，张婧、冯欣、雷立、<b><u>孙庚</u></b><br>
    [11] 面向位置社交网络的基于模糊聚类的具有时间感知的位置推荐方法，专利号：ZL 201910627873.8，周旭、刘衍珩、尹明昊、<b><u>孙庚</u></b><br> 
    [12] 一种基于区块链的物联网资源共享方法及系统，专利号：ZL 201910480140.6，张婧、冯欣、<b><u>孙庚</u></b>、刘壮、葛宝川、杨潇潇<br>
    [13] 一种无人机辅助的无线传感器网络节点充电选择方法，专利号：ZL 202111008945.4，潘弘洋、<b><u>孙庚</u></b>、刘衍珩、李家辉、梁爽、王爱民、郑晓雅、樊俊松<br>
    [14] 一种基于虚拟阵列天线协作波束成形的无人机中继通信方法，专利号：ZL 202111147066.X，李家辉、<b><u>孙庚</u></b>、郑晓雅、刘衍珩、梁爽、王爱民<br>
    [15] 一种无线传感器网络覆盖空洞检测方法及系统，专利号：ZL 201910869327.5，冯欣、张婧、褚涵、<b><u>孙庚</u></b><br>
    [16] 一种NR下基于覆盖环境和信道质量的波束管理方法，专利号：ZL 202210605834.X，梅芳、郭新荣、<b><u>孙庚</u></b>、温建博、刘雨晴<br>
    </div>

    <hr>


    <h3>学术兼职：</h3>

    (1) 中国计算机学会高级会员<br> 
    (2) 中国计算机学会物联网专委会执行委员<br> 
    (3) 中国计算机学会网络与数据通信专委会执行委员<br> 
    (4) 中国计算机学会人工智能与模式识别专委会委员<br> 
    (5) 中国电子学会物联网青年专技组委员<br> 
    (6) 吉林省科协2022年青年科学家沙龙执行主席<br> 
    (7) 《计算机技术与发展》专题编委<br> 
    (8) Associate Editor, SN Computer Science<br> 
    (9) Guest Editor, Wireless Communications and Mobile Computing on Special Issue "Emerging Advanced Data Offloading Technologies for Urban Internet of Things" <br> 
    (10) Guest Editor, Wireless Communications and Mobile Computing on Special Issue "Advanced Multimodal Sensing Information Fusion for Artificial Intelligence of Things" <br> 
    (11) Co-chair, The First International Workshop on Intelligent UAVs for Next-generation Networks (IUAVNet) in conjunction with the ICA3PP 2023<br> 
    (12) ISCIT 2022, Publicity Chair<br> 
    (13) IEEE GLOBECOM 2022, TPC Member of "Workshop on Emerging Topics in 6G Communications"<br>
    (14) IEEE GLOBECOM 2022, TPC Member of "Selected Areas in Communications: Aerial Communications"<br> 
    (15) IEEE GLOBECOM 2022, TPC Member of "Workshop on Cellular UAV and Satellite Communications"<br>
    (16) IEEE ICC 2022, TPC Member<br> 
    (17) IEEE ICC 2022, TPC Member of "5th Workshop on Integrating UAVs into 5G and Beyond"<br> 
    (18) IEEE CLOUD 2022, TPC Member<br> 
    (19) IEEE GLOBECOM 2021, TPC Member of "Selected Areas in Communications: Aerial Communications"<br> 
    (20) IEEE CLOUD 2021, TPC Member<br> 
    (21) IEEE MSN 2021, TPC Member of "3rd International Workshop on Edge Computing and Artificial Intelligence based Sensor-Cloud System (ECAISS)"<br> 
    (22) IEEE ICC 2021, TPC Member of "4th Workshop on Integrating UAVs into 5G and Beyond"<br> 
    (23) BIGCOM 2023/2022/2021, TPC Member<br> 
    (24) IEEE ICCC 2019, TPC Member<br> 
    (25) IEEE EDGE 2020/2021/2022/2023, TPC Member<br> 
    (26) 担任20余个国际知名期刊审稿人，部分如下：
    <br> 
    -IEEE Journal on Selected Areas in Communications<br> 
    -IEEE/ACM Transactions on Networking<br>  
    -IEEE Transactions on Communications<br>    
    -IEEE Transactions on Wireless Communications<br>  
    -IEEE Transactions on Intelligent Transportation Systems<br>  
    -IEEE Transactions on Vehicular Technology<br> 
    -IEEE Internet of Things Journal<br> 
    -IEEE Wireless Communications Magazine<br> 
    -IEEE Communications Letters<br> 
    -IEEE Wireless Communications Letters<br> 
    -IEEE Signal Processing Letters<br>
    <hr>

    <h3>团队成员：</h3>
    <ul>
        <li><b><font size="" color="blue">博士后：</font></b><br>孙泽敏 (鼎新学者，2022年入站) </li>
        <li><b><font size="" color="blue">博士生：</font></b><br>李家辉 (2021级)、张闯 (2021级，直博生)、刘赛超 (2022级)、何龙（2023级，硕博连读） </li>
        <li><b><font size="" color="blue">硕士生（计算机学院）：</font></b><br>郑晓雅 (2021级)、何龙 (2021级，已转博)、张嘉赟 (2021级)、肖健 (2022级，推免生)、谢雯雯 (2022级，推免生)、刘贝 (2022级)、刘臣邦（2023级，推免生）、王逸娴（2023级，推免生）、张理锟（2023级）</li>
        <li><b><font size="" color="blue">硕士生（软件学院）：</font></b><br>马维龙 (2022级，推免生)、袁明华 (2022级，推免生)、吴家旭 (2022级) 、陈思艺（2023级，推免生）、秦伟鸿（2023级）、于立强（2023级）</li>
    </ul>

    <hr>

    <h3>招生/招聘信息：</h3>

    (1) 每年招收博士研究生1名（本科直博、硕博连读、申请考核均可）<br> 
    (2) 每年招收硕士研究生6名（计算机学院和软件学院的学硕、专硕均可招收） <br>
    (3) 常年招收博士后（吉林大学“鼎新学者”博士后或项目资助博士后均可） <br>
    <hr>

    <em>Last Updated: 2023-9-5</em><br>

    <hr>


<a href=''  title='Visit tracker'><img src='//clustrmaps.com/map_v2.png?cl=ffffff&w=a&t=n&d=qOCBECSJY3QW3EFmFPvOtQgxmprvD4rFwom84OfCtLg'/></a>
</body>

</html>